<!DOCTYPE html>
<html>

<head>
    <title>Patient Profile</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


</head>

<body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <div id="fullpage">
        <div class="section">
            <!-- Content for Page 1 -->
            <div class="wrapper">
                <div class="left">
                    <img src="" alt="user" id="profileImage">
                    <h4 id="patientName"></h4>
                </div>
                <div class="right">
                    <div class="info">
                        <h3>General Information</h3>
                        <div class="info_data">
                            <div class="data">
                                <h4>Gender</h4>
                                <p id="gender"></p>
                            </div>
                            <div class="data">
                                <h4>Age</h4>
                                <p id="age"></p>
                            </div>
                            <div class="data">
                                <h4>Phone</h4>
                                <p id="phone"></p>
                            </div>
                        </div>
                        <div class="info_data">
                            <div class="data">
                                <h4>Last Consultation:</h4>
                                <p id="last_consultation"></p>
                            </div>
                            <div class="data">
                                <h4>Birth Date:</h4>
                                <p id="birth_date"></p>
                            </div>
                            <div class="data">
                                <h4>Birth Place:</h4>
                                <p id="birth_place"></p>

                            </div>
                        </div>
                    </div>

                    <div class="projects">
                        <h3>Extra information</h3>

                        <div class="projects_data">
                            <div class="data">
                                <h4>Blood Type</h4>
                                <p id="blood_type"></p>
                            </div>
                            <div class="data">
                                <h4>Insurance Number</h4>
                                <p id="insurance_number"></p>
                            </div>
                            <div class="data">
                                <h4>Birth Certificate Number</h4>
                                <p id="birth_certificate_number"></p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="section">
            <!-- Content for Page 2-->
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">

                        <div class="card swiper-slide">
                            <div class="Healthcare-insights">
                                <h3>Healthcare insights</h3>

                                <div class="vaccine">
                                    <h3>Vaccines </h3>
                                    
                                </div>
                                <div class="allergies">
                                    <h3>Allergies </h3>

                                </div>
                                <div class="diseases">
                                    <div class="diseases-title">
                                        <h3>Diseases </h3>
                                    </div>
                                    <div class="diseases-list">

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card swiper-slide">

                            <!-- Consultation Content -->
                            <div class="consultation-section">
                                <h3>Medication Document</h3>



                                <div class="consultation-info">
                                    <p>Date of Consultation: <span id="date">June 19, 2023</span></p>
                                    <p>Doctor's Name: <span id="doctor">Dr. John Doe</span></p>
                                </div>


                                <table>
                                    <thead>
                                        <tr>
                                            <th>Number of Consultation</th>
                                            <th>Medication Name</th>
                                            <th>Dose</th>
                                            <th>Time of Day</th>
                                            <th>Period</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Paracetamol</td>
                                            <td>500 mg</td>
                                            <td>
                                                <ul>
                                                    <li>In the morning</li>
                                                    <li>In the afternoon</li>
                                                    <li>In the evening</li>
                                                </ul>
                                            </td>
                                            <td>5 days</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Amoxicillin</td>
                                            <td>250 mg</td>
                                            <td>
                                                <ul>
                                                    <li>In the morning</li>
                                                </ul>
                                            </td>
                                            <td>7 days</td>
                                        </tr>
                                        <!-- Add more rows for additional medications -->
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="5" class="centered-cell">
                                                <!-- Adjust the colspan based on the number of columns in your table -->
                                                <div class="note">
                                                    <p>Additional notes go here</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>



                                <div class="consultation-info">
                                    <p>Date of Consultation: <span id="date">June 19, 2023</span></p>
                                    <p>Doctor's Name: <span id="doctor">Dr. John Doe</span></p>
                                </div>


                                <table>
                                    <thead>
                                        <tr>
                                            <th>Number of Consultation</th>
                                            <th>Medication Name</th>
                                            <th>Dose</th>
                                            <th>Time of Day</th>
                                            <th>Period</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>1</td>
                                            <td>Paracetamol</td>
                                            <td>500 mg</td>
                                            <td>
                                                <ul>
                                                    <li>In the morning</li>
                                                    <li>In the afternoon</li>
                                                    <li>In the evening</li>
                                                </ul>

                                            </td>
                                            <td>5 days</td>
                                        </tr>
                                    <tfoot>
                                        <tr>
                                            <td colspan="5" class="centered-cell">
                                                <!-- Adjust the colspan based on the number of columns in your table -->
                                                <div class="note">
                                                    <p>Additional notes go here</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tfoot>







                                    <!-- Add more rows for additional medications -->
                                    </tbody>
                                </table>
                            </div>






                        </div>
                        <div class="card swiper-slide">

                            <!-- Scanner and Medication Document -->
                            <div class="slide-scrollable">
                                <div class="document-section">
                                    <h3>Medication Document</h3>
                                    <div class="document-image">
                                        <img src="../image/scanner1.jpg">
                                        <div class="document-info-container">
                                            <p class="document-info"><span>Type:</span> Scanner</p>
                                            <p class="document-info"><span>Date:</span> June 9, 2023</p>
                                        </div>

                                    </div>
                                    <div class="comment-section">
                                        <h3>Comments</h3>
                                        <div class="doctor-comment">
                                            <p><strong>Omar Fouad:</strong> The scan results show no abnormalities.
                                            </p>
                                        </div>
                                        <div class="user-input">
                                            <textarea placeholder="Enter your comment"></textarea>
                                            <button class="button">Submit</button>
                                        </div>
                                    </div>
                                    <div class="document-image">
                                        <img src="../image/irm_cardiaque.jpg">
                                        <div class="document-info-container">
                                            <p class="document-info"><span>Type:</span> IRM</p>
                                            <p class="document-info"><span>Date:</span> June 9, 2023</p>
                                        </div>
                                    </div>
                                    <div class="comment-section">
                                        <h3>Comments</h3>
                                        <div class="doctor-comment">
                                            <p><strong>Abdessamad Aymen:</strong> The IRM scan reveals a minor
                                                inflammation in the patient's cardiac region.</p>


                                        </div>
                                        <div class="user-input">
                                            <textarea placeholder="Enter your comment"></textarea>
                                            <button class="button">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>





                        </div>


                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>

            </div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script>
            new fullpage('#fullpage', {
                verticalCentered: true,


                navigation: true,
            });
        </script>
        <!-- JavaScript -->
        <script src="../js/full_profile_patient.js/script.js"></script>
      

        <script>
           // Function to fetch patient data from the backend


    
           var patients = [
  {
    id: 1,
    first_name: "Fatim1",
    last_name: "Harach",
    birthdate: "1990-01-01",
    gender: "Female",
    picture: "../assets/patient1.jpg",
    last_consultation: "2024-07-20",
    phone: "+213 512345678",
    birth_place: "Alger, Algérie",
    blood_type: "O+",
    insurance_number: "INS123456789",
    birth_certificate_number: "BCN987654321",
    vaccines: [
      { vaccine: "Hepatitis B", administration_date: "1990-02-01" },
      { vaccine: "Polio", administration_date: "1990-04-15" }
    ],
    disease: [
      { chronic_disease: "Diabetes", diagnostic_date: "2015-06-10" }
    ],
    allergy: [
      { allergy: "Penicillin", administration_date: "2000-05-12" }
    ]
  },
  {
    id: 2,
    first_name: "Ahmed",
    last_name: "Zebedi",
    birthdate: "1985-05-15",
    gender: "Male",
    picture: "../assets/patient2.jpg",
    last_consultation: "2024-07-20",
    phone: "+213 534567890",
    birth_place: "Oran, Algérie",
    blood_type: "A-",
    insurance_number: "INS987654321",
    birth_certificate_number: "BCN123456789",
    vaccines: [
      { vaccine: "MMR", administration_date: "1986-07-21" },
      { vaccine: "Tetanus", administration_date: "2000-09-15" }
    ],
    disease: [
      { chronic_disease: "Hypertension", diagnostic_date: "2018-04-05" }
    ],
    allergy: [
      { allergy: "Dust Mites", administration_date: "1995-03-22" }
    ]
  },
  {
    id: 3,
    first_name: "Meriem",
    last_name: "Douwieb",
    birthdate: "1992-12-10",
    gender: "Female",
    picture: "../assets/patient3.jpg",
    last_consultation: "2024-07-20",
    phone: "+213 501234567",
    birth_place: "Constantine, Algérie",
    blood_type: "B+",
    insurance_number: "INS456789123",
    birth_certificate_number: "BCN321654987",
    vaccines: [
      { vaccine: "COVID-19", administration_date: "2021-08-10" },
      { vaccine: "Flu", administration_date: "2023-11-05" }
    ],
    disease: [],
    allergy: [
      { allergy: "Peanuts", administration_date: "1998-12-15" }
    ]
  },
  {
    id: 4,
    first_name: "Youcef",
    last_name: "Nasri",
    birthdate: "1988-07-20",
    gender: "Male",
    picture: "../assets/patient4.jpg",
    last_consultation: "2024-07-20",
    phone: "+213 556789012",
    birth_place: "Tebessa, Algérie",
    blood_type: "AB-",
    insurance_number: "INS741258963",
    birth_certificate_number: "BCN963852741",
    vaccines: [
      { vaccine: "Hepatitis A", administration_date: "1989-05-30" },
      { vaccine: "DTP", administration_date: "1990-07-12" }
    ],
    disease: [
      { chronic_disease: "Asthma", diagnostic_date: "2002-10-18" }
    ],
    allergy: []
  }
];

function fetchPatientData(patientId) {
    console.log("fetchPatientData")
    
    for (let index = 0; index < patients.length; index++) {
        const element = patients[index];
        if (element.id == patientId) {

        updatePatientInfo(element);
        updatePatientAllergies(element.allergy);
        updatePatientDiseases(element.disease);
        updatePatientVaccines(element.vaccines)
        }
    }
    return 
}

const urlParams = new URLSearchParams(window.location.search);

console.log(urlParams)
// Get the specific 'id' parameter
const patientUrlId = urlParams.get("id");

console.log(patientUrlId)

fetchPatientData(patientUrlId);

async function fetchPatientVaccines(patientId) {
    try {
        const response = await fetch(`http://localhost:4000/patient_vaccines/${patientId}`);
        const data = await response.json();
        return data; // Assuming the response is an array with one object
    } catch (error) {
        console.error("Error fetching patient data:", error);
        throw error; // Re-throw the error for further handling
    }
}

async function fetchPatientDiseases(patientId) {
    try {
        const response = await fetch(`http://localhost:4000/patient_chronic_diseases/${patientId}`);
        const data = await response.json();
        return data; // Assuming the response is an array with one object
    } catch (error) {
        console.error("Error fetching patient data:", error);
        throw error; // Re-throw the error for further handling
    }
}

async function fetchPatientAllergies(patientId) {
    try {
        const response = await fetch(`http://localhost:4000/patient_allergies/${patientId}`);
        const data = await response.json();
        return data; // Assuming the response is an array with one object
    } catch (error) {
        console.error("Error fetching patient data:", error);
        throw error; // Re-throw the error for further handling
    }
}

// Function to calculate age based on birthdate
function calculateAge(birthDate) {
    const currentDate = new Date();
    const birthDateObj = new Date(birthDate);
    const age = currentDate.getFullYear() - birthDateObj.getFullYear();
    return age;
}

// Function to format a date to a readable string
function formatDate(dateString) {
    const date = new Date(dateString);
    return date.toLocaleDateString();
}

// Function to update HTML elements with patient data
function updatePatientInfo(data) {
    console.log("updating...")
    document.getElementById('profileImage').src = data.picture;
    document.getElementById('patientName').innerText = `${data.first_name} ${data.last_name}`;
    document.getElementById('gender').innerText = data.gender;
    document.getElementById('age').innerText = calculateAge(data.birthdate);
    document.getElementById('phone').innerText = data.phone;
    document.getElementById('last_consultation').innerText = formatDate(data.last_consultation);
    document.getElementById('birth_date').innerText = formatDate(data.birthdate);
    document.getElementById('birth_place').innerText = data.birth_place;
    document.getElementById('blood_type').innerText = data.blood_type;
    document.getElementById('insurance_number').innerText = data.insurance_number;
    document.getElementById('birth_certificate_number').innerText = data.birth_certificate_number;
}


function updatePatientVaccines(data) {

    console.log(data)
    data.forEach(vaccine => {
        const cardWrapper = document.querySelector('.vaccine');

        console.log("fetchPatientVaccines")

        const card = document.createElement('div');
        card.classList.add('example');

        card.innerHTML =
        '<p>Name: '+ vaccine.vaccine+'</p>' +
        '<p>Date:  '+ vaccine.administration_date+' </p>';

        cardWrapper.appendChild(card);
      });
}

function updatePatientDiseases(data) {

console.log(data)
data.forEach(disease => {
    const cardWrapper = document.querySelector('.diseases');

    console.log("fetchPatientDiseases")

    const card = document.createElement('div');
    card.classList.add('example');

    card.innerHTML =
    '<p>Name: '+ disease.chronic_disease+'</p>' +
    '<p>Date:  '+ disease.diagnostic_date +' </p>';

    cardWrapper.appendChild(card);
  });
}

function updatePatientAllergies(data) {

console.log(data)
data.forEach(allergy => {
    const cardWrapper = document.querySelector('.allergies');

    console.log("fetchPatientAllergies")

    const card = document.createElement('div');
    card.classList.add('example');

    card.innerHTML =
    '<p>Name: '+ allergy.allergy+'</p>' +
    '<p>Date:  '+ allergy.administration_date+' </p>';

    cardWrapper.appendChild(card);
  });
}

const  parientUrlParam = new URLSearchParams(window.location.search);

const patientId = parientUrlParam.get('id');
 // Use lowercase "p001"

// Fetch patient data and update UI

   


fetchPatientVaccines(patientId)
    .then(data => {
        console.log("Patient Vaccines:", data);
        updatePatientVaccines(data);
    })
    .catch(error => {
        // Handle the error gracefully, for example, by displaying an error message to the user
        console.error("Failed to fetch patient Vaccines:", error);
    });

fetchPatientAllergies(patientId)
    .then(data => {
        console.log("Patient Allergies:", data);
        updatePatientAllergies(data);
    })
    .catch(error => {
        // Handle the error gracefully, for example, by displaying an error message to the user
        console.error("Failed to fetch patient Allergies:", error);
    });

fetchPatientDiseases(patientId)
    .then(data => {
        console.log("Patient Diseases:", data);
        updatePatientDiseases(data);
    })
    .catch(error => {
        // Handle the error gracefully, for example, by displaying an error message to the user
        console.error("Failed to fetch patient Diseases:", error);
    });

        </script>
    </body>

</html>